@media(min-width:730px) {
    .box-1 {
        grid-row-start: 1;
        grid-row-end: 8;
    }
    
    .box-2 {
        grid-row-start: 1;
        grid-row-end: 6;
    }
    
    .box-3 {
        grid-row-start: 1;
        grid-row-end: 7;
    }
    
    .box-4 {
        grid-row-start: 8;
        grid-row-end: 13;
    }
    
    .box-5 {
        grid-row-start: 6;
        grid-row-end: 10;
    }
    
    .box-6 {
        grid-row-start: 7;
        grid-row-end: 13;
    }
    
    .box-7 {
        grid-row-start: 13;
        grid-row-end: 20;
    }
    
    .box-8 {
        grid-row-start: 10;
        grid-row-end: 15;
    }
    
    .box-9 {
        grid-row-start: 13;
        grid-row-end: 20;
    }
    
    .box-10 {
        grid-row-start: 15;
        grid-row-end: 20;
    }
}

/***********************************************************/

@media (max-width: 1000px) {
  .section_two {
    max-width: 700px;
  }

  .section_three {
    max-width: 700px;
  }

  .grid_container {
    grid-template-columns: repeat(3, 200px);
    grid-gap: 1rem;
  }

  .section_four {
    max-width: 700px;
  }

  .bottom_logo {
    border-radius: 50%;
    height: 125px;
  }

  .links i {
    font-size: 1.5rem;
  }

  .quick_links {
    gap: 0.5rem;
  }

  .map {
    width: 300px;
    height: 225px;
  }
}

/***********************************************************/

@media (max-width: 730px) {
  .section_two {
    max-width: 500px;
  }

  .section_three {
    max-width: 500px;
  }

  .grid_container {
    grid-template-columns: repeat(2, 230px);
    grid-template-rows: repeat(5, 300px);
  }

  .section_four {
    max-width: 500px;
    display: flex;
    flex-direction: column;
  }

  .left_info_div {
    margin-bottom: 2rem;
    text-align: center;
    border-bottom: 2px solid #000;
    border-right: 0px solid #000;
    padding-bottom: 1rem;
  }

  .links {
    justify-content: center;
  }

  .right_map_div {
    flex-direction: column-reverse;
  }

  .map {
    width: 100%;
    height: 300px;
  }

  .quick_links {
    flex-direction: row;
    margin-top: 1rem;
    justify-content: center;
  }
}

/***********************************************************/

@media (max-width: 600px) {
  .navbar_buttons {
    /* border: 2px solid #fff; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-right: 0;
  }

  .search_btn {
    margin: 1rem 0;
    width: 100%;
  }

  .login_btn {
    width: 100%;
  }
}

/***********************************************************/

@media(max-width:500px) {

    .navbar_logo {
        margin-left: 0;
    }

    .section_two {
        max-width: 320px;
    }

    .main_center_text {
        text-align: justify;
    }

    .section_three {
        max-width: 320px;
    }

    .grid_container {
        grid-template-columns: 300px;
        grid-template-rows: repeat(10 , 300px);
    }

    .section_four {
        max-width: 320px;
    }

    .quick_links {
        flex-wrap: wrap;
    }

}

/***********************************************************/

@media(max-width:425px) {
    .main_heading_text {
        font-size: 3rem;
    }
}

/***********************************************************/

@media(max-width:320px) {
    .section_two,
    .section_four {
        padding: 0 0.5rem;
    }
}